<html>
<head>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
    .input[type=text] {
      width: 400px;
      box-sizing: border-box;
      border: 4px solid #212F3C ;
      border-radius: 50px;
      font-size: 16px;
      background-color: white;
      background-image: url('images/search.png');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    
    .input[type=text]:focus {
      border: none;
    }
    </style>
    </head>
    <body>
    
    <p>Animated search form:</p>
    
    <form>
      <input type="text" class="input" name="search" placeholder="Search..">
    </form>
    
    </body>
    </html>
</div> 
</body>
</html>